---
- name: Display Role Details.
  debug:
    msg:
      - '===================================================================='
      - 'constrict0r.develmicro'
      - 'Apply microcontroller developer configuration.'
      - '===================================================================='

- name: Handle emacs microcontroller setup.
  debug:
    msg:
      - '--------------------------------------------------------------------'
      - 'Main - Handling emacs microcontroller setup.'
      - '--------------------------------------------------------------------'

- name: Setup emacs microcontroller plugins.
  include_tasks: emacs-micro.yml
